* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    font: 12px/1.5 Helvetica, sans-serif;
    margin: 0 20%;
    padding: 2rem;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 0.3rem;
    box-shadow: 0 0 0.2em 0.2em rgb(0, 0, 0, 0.1);
}

img {
    width: 100%;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

h2 {
    font: 18px Georgia, serif;
    font-weight: bold;
}


.masonry .content {
    column-count: 3;
    column-gap: 1em;
    column-width: 100px;
    margin: 1rem 0;
}

.masonry .card {
    break-inside: avoid-column;
    margin-bottom: 1.5em;
    width: 100%;
}


.flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.flex .content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    align-items: stretch;
}

.flex .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 30%;
    align-items: stretch;
}

section {
    padding: 1rem;
}

footer {
    margin-top: auto;
    padding: 1rem;
    border-top: 2px solid #ccc;
}